<div role="main">
  <!-- top tiles -->
  <div class="row tile_count">
    <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Usuários Únicos</span>
      <div class="count"><%= formatar_numero(@new_users_json['rows'][0]['metricValues'][0]['value'])%></div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count">
      <span class="count_top"><i class="fa fa-eye"></i> Visualizações</span>
      <div class="count"><%= formatar_numero(@page_view_json['rows'][0]['metricValues'][0]['value'])%></div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count">
      <span class="count_top"><i class="fa fa-calendar"></i> Total de Eventos</span>
      <div class="count"><%= formatar_numero(@total_events) %></div>
    </div>
  </div>
  <!-- /top tiles -->
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="dashboard_graph" id="dashboard">
        <div class="row x_title">
          <div class="col-md-6">
            <h3>Visualizações</h3>
          </div>
          <div class="col-md-6">
            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
              <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
              <span></span> <b class="caret"></b>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 dashboard-container">
          <%# <canvas id="lineChart"></canvas> %>
          <div id="chart_plot_01" class="demo-placeholder"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <br />
  <div class="row" id="origem">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="x_panel tile fixed_height_320 overflow_hidden">
        <div class="x_title">
          <h2>Origem</h2>
          <p>(Usuários totais)</p>
          <ul class="nav navbar-right panel_toolbox">
            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <table class="" style="width:100%">
            <tr>
              <th style="width:37%;">
                <p>Top 5</p>
              </th>
            </tr>
            <tr>
              <td>
                <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
              </td>
              <td>
                <table class="tile_info">
                  <% fix_count = 0%>
                  <% colors = ['blue', 'green', 'purple', 'aero'] %>
                  <% @origin_json['rows'].take(4).map.with_index do |e, index| fix_count += e['metricValues'][0]['value'].to_i%>
                  <tr>
                    <td>
                      <p><i class="fa fa-square <%= colors[index]%>"></i><%= e['dimensionValues'][0]['value']%> </p>
                    </td>
                    <% porcentagem = (e['metricValues'][0]['value'].to_f / @total_origins.to_f) * 100%>
                    <td><%= porcentagem.round(0)%>%</td>
                  </tr>
                <%end%>
                <%=%>
                <tr>
                  <td>
                    <p><i class="fa fa-square red"></i> Outros </p>
                  </td>
                  <% outros = ((@total_origins.to_f - fix_count.to_f) / @total_origins.to_f) * 100%>
                  <td><%=outros.round(0)%>%</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="x_panel tile fixed_height_320 overflow_hidden" id="dispositivo">
      <div class="x_title">
        <h2>Dispositivo</h2>
        <p>(Sessões)</p>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <table class="" style="width:100%">
          <tr>
            <th style="width:37%;">
              <p>Top 5</p>
            </th>
          </tr>
          <tr>
            <td>
              <canvas class="canvasDoughnut_device" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
            </td>
            <td>
              <table class="tile_info">
                <% fix_count = 0%>
                <% @device_json['rows'].take(4).map.with_index do |e, index| fix_count += e['metricValues'][0]['value'].to_i%>
                <tr>
                  <td>
                    <p><i class="fa fa-square <%= colors[index]%>"></i><%= e['dimensionValues'][0]['value']%> </p>
                  </td>
                  <% porcentagem = (e['metricValues'][0]['value'].to_f / @total_devices.to_f) * 100%>
                  <td><%= porcentagem.round(0)%>%</td>
                </tr>
              <%end%>
              <%=%>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="x_panel tile" id="visualizacoes">
      <div class="x_title">
        <h2>Visualizações por Página</h2>
        <p>(Visualizações)</p>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <%# <h4>App Usage across versions</h4> %>
        <% @page_path_json['rows'].take(10).map do |e|%>
          <div class="widget_summary">
            <div class="w_left w_50">
              <span><%= e['dimensionValues'][0]['value'].length < 1 ? "/" : truncate(e['dimensionValues'][0]['value'], :length => 40, :omission => '...')%></span>
            </div>
            <div class="w_center w_30">
              <div class="progress">
                <% progress = (e['metricValues'][0]['value'].to_f / @total_pages_path.to_f) * 100%>
                <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress.round(0)%>%;">
                </div>
              </div>
            </div>
            <div class="w_right w_20">
              <span><%= formatar_numero(e['metricValues'][0]['value'])%></span>
            </div>
            <div class="clearfix"></div>
          </div>
        <%end%>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="x_panel tile" id="destino">
      <div class="x_title">
        <h2>Página de Destino</h2>
        <p>(Visualizações)</p>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <%# <h4>App Usage across versions</h4> %>
        <% @landing_page_json['rows'].take(10).map do |e|%>
          <div class="widget_summary">
            <div class="w_left w_50">
              <span><%= e['dimensionValues'][0]['value'].length < 1 ? "/" : truncate(e['dimensionValues'][0]['value'], :length => 40, :omission => '...')%></span>
            </div>
            <div class="w_center w_30">
              <div class="progress">
                <% progress = (e['metricValues'][0]['value'].to_f / @total_pages.to_f) * 100%>
                <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress.round(0)%>%;">
                </div>
              </div>
            </div>
            <div class="w_right w_20">
              <span><%= formatar_numero(e['metricValues'][0]['value'])%></span>
            </div>
            <div class="clearfix"></div>
          </div>
        <%end%>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="x_panel tile" id="cidade">
      <div class="x_title">
        <h2>Cidade</h2>
        <p>(Sessões)</p>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <%# <h4>App Usage across versions</h4> %>
        <% @city_json['rows'].take(10).map do |e|%>
          <div class="widget_summary">
            <div class="w_left w_50">
              <span><%= truncate(e['dimensionValues'][0]['value'], :length => 40, :omission => '...')%></span>
            </div>
            <div class="w_center w_30">
              <div class="progress">
                <% progress_city = (e['metricValues'][0]['value'].to_f / @total_pages.to_f) * 100%>
                <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress_city.round(0)%>%;">
                </div>
              </div>
            </div>
            <div class="w_right w_20">
              <span><%= formatar_numero(e['metricValues'][0]['value'])%></span>
            </div>
            <div class="clearfix"></div>
          </div>
        <%end%>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="x_panel tile" id="pais">
      <div class="x_title">
        <h2>País</h2>
        <p>(Sessões)</p>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="x_content">
        <%# <h4>App Usage across versions</h4> %>
        <% @country_json['rows'].take(10).map do |e|%>
          <div class="widget_summary">
            <div class="w_left w_50">
              <span><%= truncate(e['dimensionValues'][0]['value'], :length => 40, :omission => '...')%></span>
            </div>
            <div class="w_center w_30">
              <div class="progress">
                <% progress_country = (e['metricValues'][0]['value'].to_f / @total_pages.to_f) * 100%>
                <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress_country.round(0)%>%;">
                </div>
              </div>
            </div>
            <div class="w_right w_20">
              <span><%= formatar_numero(e['metricValues'][0]['value'])%></span>
            </div>
            <div class="clearfix"></div>
          </div>
        <%end%>
      </div>
    </div>
  </div>
</div>
<script>
  function init_dashboard() {
  function gd(year, month, day) {
  return new Date(year, month, day).getTime();
  }
  function gdh(year, month, day, hour) {
  return new Date(year, month, day, hour).getTime();
  }
  // INICIA O GRAFICO
  if (typeof $.plot === "undefined") {
    return;
  }
  var arr_data1 = [
  <% mobile_width = 0%> // define alargura do grafico no mobile
  <%@fix_array_date.each_with_index do |f, index|%>
      <%if @date['dimensionHeaders'][0]['name'] == 'dateHour'%>
        [gdh(<%= f[0] %>, <%= f[1].to_i - 1 %>, <%= f[2] %>, <%= f[3] %>), <%= f[4] %>],
      <%else%>
        [gd(<%= f[0] %>, <%= f[1].to_i - 1 %>, <%= f[2] %>), <%= f[3] %>],
      <% end %>
      <% mobile_width += 7%>
  <%end%>

  ];
  var chart_plot_01_settings = {
    series: {
      lines: {
        show: false,
        fill: true,
      },
      splines: {
        show: true,
        tension: 0.4,
        lineWidth: 1,
        fill: 0.4,
      },
      points: {
        radius: 1,
        show: true,
      },
      shadowSize: 2,
    },
    grid: {
      verticalLines: true,
      hoverable: true,
      clickable: true,
      tickColor: "#d5d5d5",
      borderWidth: 1,
      color: "#fff",
    },
    colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
    xaxis: {
      tickColor: "rgba(51, 51, 51, 0.06)",
      mode: "time",
      <%if @date['dimensionHeaders'][0]['name'] == 'dateHour'%>
      tickSize: [1, "hour"],
      valueFormatString: "hh",
      <%else%>
      <%if mobile_width > 1000%>
      tickSize: [14, "day"],
      <%elsif mobile_width > 400%>
      tickSize: [7, "day"],
      <%elsif mobile_width > 217%>
      tickSize: [3, "day"],
      <%else%>
      tickSize: [1, "day"],
      <% end %>
      timeformat: "%d/%m",
      <% end %>
      axisLabelFontSizePixels: 14,
      axisLabelFontFamily: "Verdana, Arial",
      axisLabelPadding: 10,
    },
    yaxis: {
      ticks: 8,
      tickColor: "rgba(51, 51, 51, 0.06)",
    },
    tooltip: {
      trigger: "xaxis",
      content:"x: {x}, y: {y}",
    },
  };
  if ($("#chart_plot_01").length) {
    console.log("Plot1");

    $.plot($("#chart_plot_01"), [arr_data1], chart_plot_01_settings);
  }
  }
  // INICIA O GRAFICO
  // INICIA O GRAFICO DE BOLINHA
  function init_chart_doughnut() {
  if (typeof Chart === "undefined") {
    return;
  }

  console.log("init_chart_doughnut");

  if ($(".canvasDoughnut").length) {
    var chart_doughnut_settings = {
      type: "doughnut",
      tooltipFillColor: "rgba(51, 51, 51, 0.55)",
      data: {
        labels: [<% @origin_json['rows'].take(4).map do |e|%> "<%= e['dimensionValues'][0]['value']%>", <%end%> "Outros"],
        <% fix_count = 0%>
        datasets: [
          {
            data: [<% @origin_json['rows'].take(4).map do |e| fix_count += e['metricValues'][0]['value'].to_i%> "<%= e['metricValues'][0]['value']%>", <%end%> <%=@total_origins - fix_count%>],
            backgroundColor: [
              "#3498DB",
              "#26B99A",
              "#9B59B6",
              "#BDC3C7",
              "#E74C3C",
            ],
            hoverBackgroundColor: [
              "#49A9EA",
              "#36CAAB",
              "#B370CF",
              "#CFD4D8",
              "#E95E4F",
            ],
          },
        ],
      },
      options: {
        legend: false,
        responsive: false,
      },
    };

    $(".canvasDoughnut").each(function () {
      var chart_element = $(this);
      var chart_doughnut = new Chart(chart_element, chart_doughnut_settings);
    });
  }

  if ($(".canvasDoughnut_device").length) {
    var chart_doughnut_settings = {
      type: "doughnut",
      tooltipFillColor: "rgba(51, 51, 51, 0.55)",
      data: {
        labels: [<% @device_json['rows'].map do |e|%> "<%= e['dimensionValues'][0]['value']%>", <%end%>],
        <% fix_count = 0%>
        datasets: [
          {
            data: [<% @device_json['rows'].map do |e|%> "<%= e['metricValues'][0]['value']%>", <%end%>],
            backgroundColor: [
              "#3498DB",
              "#26B99A",
              "#9B59B6",
              "#E74C3C",
            ],
            hoverBackgroundColor: [
              "#49A9EA",
              "#36CAAB",
              "#B370CF",
              "#E95E4F",
            ],
          },
        ],
      },
      options: {
        legend: false,
        responsive: false,
      },
    };

    $(".canvasDoughnut_device").each(function () {
      var chart_element = $(this);
      var chart_doughnut = new Chart(chart_element, chart_doughnut_settings);
    });
  }
  // INICIA O GRAFICO DE BOLINHA
  }
  // INICIA O DATARANGE PICKER
  function init_daterangepicker() {
  if (typeof $.fn.daterangepicker === "undefined") {
    return;
  }
  console.log("init_daterangepicker");

  var cb = function (start, end) {
    console.log(start.toISOString(), end.toISOString());
    $("#reportrange span").html(
      "<%=format_date(@start_date)%>" + " - " + "<%=format_date(@end_date)%>"
    );
  };
  $("#reportrange span").html(
    "<%=format_date(@start_date)%>" +
      " - " +
      "<%=format_date(@end_date)%>"
  );
  var optionSet1 = {
    startDate: gd(<%=date_fix(@start_date)%>),
    endDate: gd(<%=date_fix(@end_date)%>),
    minDate: "01/01/2022",
    maxDate: moment(),
    dateLimit: {
      months: 12,
    },
    showDropdowns: true,
    showWeekNumbers: true,
    timePicker: false,
    timePickerIncrement: 1,
    timePicker12Hour: true,
    ranges: {
      Today: [moment(), moment()],
      Yesterday: [moment().subtract(1, "days"), moment().subtract(1, "days")],
      "Last 7 Days": [moment().subtract(6, "days"), moment()],
      "Last 30 Days": [moment().subtract(29, "days"), moment()],
      "This Month": [moment().startOf("month"), moment().endOf("month")],
      "Last Month": [
        moment().subtract(1, "month").startOf("month"),
        moment().subtract(1, "month").endOf("month"),
      ],
    },
    opens: "left",
    buttonClasses: ["btn btn-default"],
    applyClass: "btn-small btn-primary update_index",
    cancelClass: "btn-small",
    format: "DD/MM/YYYY",
    separator: " to ",
    locale: {
      applyLabel: "Submit",
      cancelLabel: "Clear",
      fromLabel: "From",
      toLabel: "To",
      customRangeLabel: "Custom",
      daysOfWeek: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
      monthNames: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ],
      firstDay: 1,
    },
  };
  $("#reportrange").daterangepicker(optionSet1, cb);
  $("#reportrange").on("show.daterangepicker", function () {
    console.log("show event fired");
  });
  $("#reportrange").on("hide.daterangepicker", function () {
    console.log("hide event fired");
  });
  $("#reportrange").on("apply.daterangepicker", function (ev, picker) {
    var start_date = picker.startDate.format("YYYY-M-D");
    var end_date = picker.endDate.format("YYYY-M-D");
    if (start_date == end_date){
      $.post('/update_dashboard?dimension=dateHour&start_date='+start_date+'&end_date='+end_date, null, 'script');
    }
    else {
      $.post('/update_dashboard?dimension=date&start_date='+start_date+'&end_date='+end_date, null, 'script');
    }
    $('.content').block({ message: '<div class="load"><img src="/loader.png"></div> ', css: { backgroundColor: 'transparent', border: "none"}});
    setTimeout(function(){ $('.content').unblock(); }, 5000); // se o serviço ta indisponível, a tela não fica bloqueada

  });
  $("#reportrange").on("cancel.daterangepicker", function (ev, picker) {
    console.log("cancel event fired");
  });
  // $("#options1").click(function () {
  //   $("#reportrange").data("daterangepicker").setOptions(optionSet1, cb);
  // });
  $("#destroy").click(function () {
    $("#reportrange").data("daterangepicker").remove();
  });
  }

  // INICIA O DATARANGE PICKER
  // RODA AS FUNCOES
  $(document).ready(function () {
  init_dashboard();
  init_chart_doughnut();
  init_daterangepicker();
  });
  // RODA AS FUNCOES
</script>
<style>
  @media (max-width: 600px) {
  .demo-placeholder {
    width: max(<%=mobile_width%>%, 100%);
    margin: 0 auto;
  }
  }
</style>
<script>
  function dashboardWidthFix(width) {
    if (width.matches) {
      $(".demo-placeholder").css("width", "1300px");
      init_dashboard();
    }
  }
  function dashboardWidthReturn(width) {
    if (width.matches) {
      $(".demo-placeholder").css("width", "max(<%=mobile_width%>%, 100%)");
      init_dashboard();
    }
  }
  var form = $('<form></form>').attr('action', '/save_image').attr('method', 'post');
    var images = [];
    function dash(name, base) {
      images.push([name, base]);
      console.log("CARREGADO");
    };
    function addimagesform(array) {
      form.append($("<input></input>").attr('type', 'hidden').attr('name', array[0]).attr('value', array[1]));
    };
  $(document).ready(function() {
    html2canvas(document.getElementById('chart_plot_01'),{scale: 2}).then(canvas => {
      dash("dashboard", canvas.toDataURL());
    });

    html2canvas(document.getElementById('visualizacoes'),{scale: 2}).then(canvas => {
      dash("visualizacoes", canvas.toDataURL());
    });
    html2canvas(document.getElementById('destino'),{scale: 2}).then(canvas => {
      dash("destino", canvas.toDataURL());
    });
    html2canvas(document.getElementById('cidade'),{scale: 2}).then(canvas => {
      dash("cidade", canvas.toDataURL());
    });
    html2canvas(document.getElementById('pais'),{scale: 2}).then(canvas => {
      dash("pais", canvas.toDataURL());
    });
    // Função onclick para o elemento de ID "link_relatorio"
    $("#link_relatorio").click(function(event) {
      var width = window.matchMedia("(max-width: 600px)"); // define o breakpoint arrumar a largura do dashboard
      dashboardWidthFix(width);
      // Impede o comportamento padrão de um link (redirecionamento)
      event.preventDefault();
      html2canvas(document.getElementById('origem'),{scale: 2}).then(canvas => {
          s_date = "<%=@start_date%>"
          e_date = "<%=@end_date%>"
          form.append($("<input></input>").attr('type', 'hidden').attr('name', 'start_date').attr('value', s_date));
          form.append($("<input></input>").attr('type', 'hidden').attr('name', 'end_date').attr('value', e_date));
          form.append($("<input></input>").attr('type', 'hidden').attr('name', 'client').attr('value', '<%=@client%>'));
          if (s_date == e_date){
            form.append($("<input></input>").attr('type', 'hidden').attr('name', 'dimension').attr('value', 'dateHour'));
          }
          form.append($("<input></input>").attr('type', 'hidden').attr('name', 'origem').attr('value', canvas.toDataURL()));
          images.forEach(addimagesform);
          form.appendTo('body').submit().remove();
      });
      dashboardWidthReturn(width);
    });
  });
</script>
